<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../js/CSInterface.js"></script>
  <script src="../js/AgoraLib.js"></script>
  <script src="../js/Vulcan.js"></script>

  <!-- Jquery -->
  <script src="../js/JQuery/jquery.js"></script>
  <script src="../js/JQuery/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css"/>

  <!-- bootstrap -->
  <script src="../js/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css" type="text/css"/>

  <!-- alert -->
  <script src="../js/Alert/js/iziToast.min.js"></script>
  <link rel="stylesheet" href="../js/Alert/css/iziToast.min.css" type="text/css"/>

  <!-- RedPrinting theme -->
  <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
  <link rel="stylesheet" href="../css/animate.min.css" type="text/css"/>
  <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Do Hyeon' rel='stylesheet' type='text/css'>

  <!-- RedPrint Script -->
  <script src="../js/Interface/RestAPI.js"></script>
  <script src="../js/Interface/Events.js"></script>
  <script src="../js/Interface/Socket.js"></script>
  <script src="../js/Interface/Util.js"></script>
  <!-- <script src="../js/Interface/Util.jsxbin"></script> -->
  <script src="../js/velocity.min.js"></script>
  <script src="../js/vue.js"></script>
  <script src="../js/Interface/Component.js"></script>
  <script src="../js/anime.js"></script>


  <!-- include VueJS first -->
<script src="https://unpkg.com/vue@latest"></script>

<!-- use the latest vue-select release -->
<script src="https://unpkg.com/vue-select@latest"></script>
<link rel="stylesheet" href="https://unpkg.com/vue-select@latest/dist/vue-select.css">

</head>

<!-- <body id="index_body" onload="init()" class="main-theme"> -->
<body id="index_body" onload="init()" class="main-theme"></body>

  <!-- Loading Area  -->
  <div id="uploadLoading" class="loading-area">
        <div id="loading-animation">
            <svg width="394" height="143" viewBox="0 0 226 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="transparent">
                <g class="lines" fill="none" fill-rule="evenodd" stroke="white" stroke-width="1">
                    <path d="M122.767534,6.49811321 C117.826174,6.49811321 113.820411,10.5018702 113.820411,15.4407547 C113.820411,20.3796392 117.826174,24.3833962 122.767534,24.3833962 C127.708894,24.3833962 131.714658,20.3796392 131.714658,15.4407547 C131.714658,10.5018702 127.708894,6.49811321 122.767534,6.49811321 L122.767534,6.49811321 Z M122.767534,18.705283 C120.972231,18.705283 119.516849,17.2506308 119.516849,15.4562264 C119.516849,13.661822 120.972231,12.2071698 122.767534,12.2071698 C124.562838,12.2071698 126.018219,13.661822 126.018219,15.4562264 C126.001312,17.2410667 124.553329,18.681432 122.767534,18.6898113 L122.767534,18.705283 Z">
                            <animate attributeName="fill" values="transparent;#D1D3D4;transparent" begin="0s" dur="15s" fill="freeze" repeatCount="indefinite"/>
                    </path>
                    <path d="M112.798767,0.0618867925 L24.1015068,7.44188679 C14.519726,8.07622642 11.8108219,14.5124528 11.0213699,19.3086792 C10.2783562,23.7181132 9.22575342,40.7988679 3.20424658,52.5109434 C2.2909589,54.2901887 1.4860274,55.7909434 0.743013699,57.0441509 C-0.148963942,58.5320707 -0.229376767,60.3694386 0.529204276,61.9295231 C1.28778532,63.4896076 2.78288505,64.56166 4.50452055,64.78 L85.6168493,81.4584906 C87.2645966,81.7178366 88.940618,81.2107237 90.1678082,80.0815094 C94.6568493,75.9196226 99.1768493,72.3456604 104.439863,64.3467925 C111.822837,53.6272233 114.089161,40.194654 110.631644,27.6479245 C109.083699,21.2581132 107.040411,14.9920755 108.356164,9.46867925 C109.90411,3.03245283 115.074247,0.804528302 120.33726,1.06754717 C120.430137,1.14490566 119.346575,-0.293962264 112.798767,0.0618867925 L112.798767,0.0618867925 Z M16.299863,55.76 L16.299863,55.5898113 L16.299863,55.76 L16.299863,55.76 L16.299863,55.76 Z">
                            <animate attributeName="fill" values="transparent;#ED1C24;transparent" begin="0s" dur="15s" fill="freeze" repeatCount="indefinite"/>
                    </path>
                    <path d="M38.1258904,30.4018868 C38.1674341,31.9811696 37.6888433,33.5303747 36.7636986,34.8113208 C35.7085205,35.7359594 34.3234639,36.1936923 32.9247945,36.08 L29.1478082,36.08 L31.0982192,26.8898113 L34.1012329,26.8898113 C36.8875342,26.8898113 38.1413699,28.1430189 38.1413699,30.4018868 L38.1258904,30.4018868 Z M34.5191781,20.2679245 L22.8321918,20.2679245 L23.9931507,23.2075471 L17.0583562,56.7037736 L24.7980822,56.7037736 L27.8939726,41.8354717 C32.2127397,41.8354717 33.0486301,42.8256604 33.5749315,46.2913208 L34.9371233,56.6883019 L42.5530137,56.6883019 L41.0050685,46.7554717 C40.4323288,42.8720755 39.6428767,40.8762264 37.8008219,40.0871698 C42.8006849,39.0350943 45.7417808,36.3120755 45.7417808,29.7984906 C45.7572603,24.6309434 42.9709589,20.2679245 34.5191781,20.2679245 Z M72.3045205,20.2369811 L51.2679452,20.2369811 L52.6301368,23.2075471 L51.9026027,26.5649057 L45.509589,56.7037736 L65.4935616,56.7037736 L66.8557534,50.1437736 L54.6579452,50.1437736 L56.6083562,40.8607547 L65.4935616,40.8607547 L66.8557534,34.6720755 L57.9241096,34.6720755 L59.5494521,26.750566 L70.9423288,26.750566 L72.3045205,20.2369811 Z M91.3906849,32.3822642 C91.1892129,37.0495275 90.2487751,41.6553644 88.6043836,46.0283019 C87.7937235,48.7936964 85.1058741,50.5716254 82.2423288,50.2366038 L78.4034247,50.2366038 L83.449726,26.7041509 L86.5456164,26.7041509 C89.440274,26.7041509 91.3287671,28.0656604 91.3287671,32.3822642 L91.3906849,32.3822642 Z M87.5982192,20.190566 L74.30137,20.190566 L75.8493148,23.2075472 L69.3789041,56.7037736 L82.1494521,56.7037736 C87.7220548,56.7037736 91.4371233,55.2339623 94.1769863,51.2422642 C97.5979452,46.9256604 99.3780822,38.6328302 99.3780822,32.3822642 C99.3161644,23.9192453 94.7961644,20.190566 87.5982192,20.190566 Z" fill="url(#F1g)">
                            <animate attributeName="fill" values="transparent;#FFFFFF;transparent" begin="0s" dur="15s" fill="freeze" repeatCount="indefinite"/>
                    </path>
                    <path d="M149.283836,19.4788679 C148.442254,19.6391808 147.5863,19.7117708 146.729726,19.6954717 L146.126027,19.6954717 L146.126027,16.709434 L147.797808,16.709434 L147.797808,15.5335849 L146.126027,15.5335849 L146.126027,14.7445283 L148.773014,14.7445283 L148.773014,17.4830189 L147.116712,17.4830189 L147.116712,18.8909434 C147.812182,18.9069332 148.507409,18.8498909 149.190959,18.7207547 L149.283836,19.4788679 Z M149.887534,21.0260377 L149.887534,17.4056604 L149.082603,17.4056604 L149.082603,16.6166038 L149.903014,16.6166038 L149.903014,14.0328302 L150.816301,14.0328302 L150.816301,21.1188679 L149.903014,21.1188679 L149.887534,21.0260377 Z M151.311644,21.3664151 L151.311644,13.8781132 L152.178493,13.8781132 L152.178493,21.3664151 L151.234247,21.3664151 L151.311644,21.3664151 Z"></path>
                    <path d="M160.924384,20.4535849 L154.159863,20.4535849 L154.159863,19.68 L160.924384,19.68 L160.924384,20.4535849 L160.924384,20.4535849 Z M155.026712,18.0245283 L155.026712,14.5124528 L160.073014,14.5124528 L160.073014,15.3015094 L156.001918,15.3015094 L156.001918,17.2354717 L160.150411,17.2354717 L160.150411,18.0245283 L155.026712,18.0245283 L155.026712,18.0245283 Z"></path>
                    <path d="M162.44137,20.4535849 L162.44137,19.68 L169.20589,19.68 L169.20589,20.4535849 L162.44137,20.4535849 L162.44137,20.4535849 Z M163.045068,15.3015094 L163.045068,14.5279245 L168.571233,14.5279245 L168.571233,15.3015094 L163.01411,15.3015094 L163.045068,15.3015094 Z M163.045068,18.3958491 L163.045068,17.6222642 L164.14411,17.6222642 L163.927397,15.889434 L164.918082,15.7656604 L165.072877,17.6067925 L166.620822,17.6067925 L166.883973,15.7811321 L167.828219,15.9358491 L167.51863,17.6222642 L168.571233,17.6222642 L168.571233,18.3958491 L163.01411,18.3958491 L163.045068,18.3958491 Z"></path>
                    <path d="M175.196438,18.2411321 C174.1748,18.4240527 173.138419,18.5121009 172.100548,18.5041509 L171.094384,18.5041509 L171.094384,16.0750943 L173.478219,16.0750943 L173.478219,15.270566 L171.078904,15.270566 L171.078904,14.4969811 L174.468904,14.4969811 L174.468904,16.8177358 L172.069589,16.8177358 L172.069589,17.7460377 C173.106561,17.7662814 174.143129,17.6885778 175.165479,17.5139623 L175.196438,18.2411321 Z M171.899315,21.3354717 L171.899315,19.0920755 L172.89,19.0920755 L172.89,20.5464151 L177.084932,20.5464151 L177.084932,21.32 L171.899315,21.32 L171.899315,21.3354717 Z M175.908493,19.4324528 L175.908493,14.0018868 L176.945616,14.0018868 L176.945616,19.4324528 L175.954932,19.4324528 L175.908493,19.4324528 Z"></path>
                    <path d="M183.508904,17.8698113 C182.386484,18.033508 181.253173,18.1110931 180.118904,18.1018868 L179.406849,18.1018868 L179.406849,14.450566 L182.905205,14.450566 L182.905205,15.2241509 L180.382055,15.2241509 L180.382055,15.8584906 L182.78137,15.8584906 L182.78137,16.6475472 L180.382055,16.6475472 L180.382055,17.3283019 C181.417658,17.3727303 182.455087,17.3105158 183.477945,17.1426415 L183.508904,17.8698113 Z M182.564658,21.3509434 C180.892877,21.3509434 179.933151,20.809434 179.933151,19.9275472 C179.933151,19.0456604 180.892877,18.4732075 182.564658,18.4732075 C184.236438,18.4732075 185.211644,19.0301887 185.211644,19.9275472 C185.211644,20.8249057 184.236438,21.3509434 182.549178,21.3509434 L182.564658,21.3509434 Z M182.564658,19.2622642 C181.558493,19.2622642 181.016712,19.5098113 181.016712,19.9275472 C181.016712,20.345283 181.620411,20.5773585 182.564658,20.5773585 C183.508904,20.5773585 184.112603,20.3298113 184.112603,19.9275472 C184.112603,19.525283 183.570822,19.2622642 182.549178,19.2622642 L182.564658,19.2622642 Z M185.180685,18.3339623 L184.19,18.3339623 L184.19,13.9554717 L185.180685,13.9554717 L185.180685,18.3339623 L185.180685,18.3339623 Z"></path>
                    <path d="M192.270274,18.0245283 C191.518649,18.0819196 190.808953,17.6719182 190.483534,16.9923035 C190.158114,16.3126888 190.283822,15.5030724 190.800017,14.9540026 C191.316211,14.4049329 192.116853,14.2292038 192.815722,14.5115849 C193.514591,14.7939659 193.968121,15.4764483 193.957534,16.2298113 C193.982937,16.6943619 193.816957,17.1490549 193.498209,17.4881029 C193.179461,17.8271509 192.735738,18.0209922 192.270274,18.0245283 L192.270274,18.0245283 Z M192.270274,15.2086792 C191.770251,15.2729351 191.416893,15.7299929 191.480822,16.2298113 C191.386987,16.5581364 191.510729,16.9098997 191.789497,17.1072825 C192.068265,17.3046654 192.441324,17.3046654 192.720092,17.1072825 C192.99886,16.9098997 193.122603,16.5581364 193.028767,16.2298113 C193.058211,15.757988 192.722377,15.341762 192.254795,15.270566 L192.270274,15.2086792 Z M191.790411,21.1962264 L191.790411,18.7671698 L192.781096,18.7671698 L192.781096,20.4226415 L197.068904,20.4226415 L197.068904,21.1962264 L191.82137,21.1962264 L191.790411,21.1962264 Z M195.923425,19.4788679 L195.923425,16.8022642 L195.350685,16.8022642 L195.350685,19.2003774 L194.437397,19.2003774 L194.437397,14.0328302 L195.350685,14.0328302 L195.350685,16.0132075 L195.923425,16.0132075 L195.923425,13.8935849 L196.867671,13.8935849 L196.867671,19.5716981 L195.923425,19.5716981 L195.923425,19.4788679 Z"></path>
                    <path d="M201.97589,20.4535849 L201.97589,19.68 L208.740411,19.68 L208.740411,20.4535849 L201.97589,20.4535849 L201.97589,20.4535849 Z M202.579589,15.3015094 L202.579589,14.5279245 L208.105753,14.5279245 L208.105753,15.3015094 L202.579589,15.3015094 L202.579589,15.3015094 Z M202.579589,18.3958491 L202.579589,17.6222642 L203.67863,17.6222642 L203.461918,15.889434 L204.452603,15.7656604 L204.607397,17.6067925 L206.155342,17.6067925 L206.418493,15.7811321 L207.36274,15.9358491 L207.053151,17.6222642 L208.105753,17.6222642 L208.105753,18.3958491 L202.626027,18.3958491 L202.579589,18.3958491 Z"></path>
                    <path d="M213.647397,19.4788679 C212.805816,19.6391808 211.949862,19.7117708 211.093288,19.6954717 L210.489589,19.6954717 L210.489589,16.709434 L212.16137,16.709434 L212.16137,15.5335849 L210.489589,15.5335849 L210.489589,14.7445283 L213.136575,14.7445283 L213.136575,17.4830189 L211.480274,17.4830189 L211.480274,18.8909434 C212.175743,18.9069332 212.87097,18.8498909 213.554521,18.7207547 L213.647397,19.4788679 Z M214.251096,21.0260377 L214.251096,17.4056604 L213.430685,17.4056604 L213.430685,16.6166038 L214.251096,16.6166038 L214.251096,14.0328302 L215.164384,14.0328302 L215.164384,21.1188679 L214.251096,21.1188679 L214.251096,21.0260377 Z M215.675205,21.3664151 L215.675205,13.8781132 L216.619452,13.8781132 L216.619452,21.3664151 L215.644247,21.3664151 L215.675205,21.3664151 Z"></path>
                    <path d="M218.523425,20.4690566 L218.523425,19.6954717 L225.287945,19.6954717 L225.287945,20.4690566 L218.523425,20.4690566 L218.523425,20.4690566 Z M224.715205,18.1637736 C223.556712,17.9156035 222.556446,17.191055 221.959863,16.1679245 C221.385399,17.2165916 220.377068,17.9583056 219.204521,18.194717 L218.740137,17.3901887 C220.09254,17.2448212 221.1916,16.2341924 221.449041,14.8992453 L221.449041,14.4041509 L222.470685,14.4041509 L222.470685,14.9301887 C222.729851,16.2701457 223.836716,17.2821686 225.195068,17.4211321 L224.715205,18.1637736 Z"></path>
                    <path d="M145.986712,28.3132075 L150.630548,28.3132075 C154.113425,28.3132075 155.955479,29.8603774 155.986438,32.7071698 C156.046021,34.4037321 155.5456,36.0727786 154.562329,37.4569811 C153.237458,38.7733404 151.388788,39.4214718 149.531507,39.2207547 L147.364384,39.2207547 L145.986712,45.5950943 L142.349041,45.5950943 L145.986712,28.3132075 Z M149.546986,36.2966038 C150.3441,36.4163019 151.147745,36.1252721 151.683151,35.5230189 C152.109932,34.7815061 152.314135,33.9328757 152.27137,33.0784906 C152.343135,32.5878082 152.175228,32.0924778 151.819834,31.7464487 C151.46444,31.4004197 150.964633,31.24563 150.475753,31.3301887 L148.927808,31.3301887 L147.875205,36.2811321 L149.423151,36.2811321 L149.546986,36.2966038 Z"></path>
                    <path d="M157.751096,35.6777358 C157.942125,34.761876 158.035523,33.8283628 158.029726,32.8928302 L160.939863,32.8928302 L160.939863,34.8113208 C161.844235,33.524176 163.299088,32.73414 164.871644,32.6762264 L164.562055,36.0954717 C163.281078,36.0561236 162.011768,36.3493047 160.877945,36.9464151 L159.03589,45.5950943 L155.599452,45.5950943 L157.751096,35.6777358 Z"></path>
                    <path d="M167.363836,32.8928302 L170.753836,32.8928302 L168.044932,45.5950943 L164.608493,45.5950943 L167.363836,32.8928302 Z M167.81274,29.365283 C167.829775,28.2586493 168.738129,27.3737026 169.845391,27.3850107 C170.952652,27.3963187 171.842725,28.2996319 171.837133,29.4063826 C171.831542,30.5131332 170.932388,31.4074162 169.825068,31.4075472 C169.287255,31.4034594 168.773096,31.1859927 168.395708,30.8029904 C168.01832,30.4199882 167.808619,29.9028265 167.81274,29.365283 L167.81274,29.365283 Z"></path>
                    <path d="M173.153151,35.6777358 C173.34418,34.761876 173.437578,33.8283628 173.431781,32.8928302 L176.372877,32.8928302 L176.372877,34.44 C177.414423,33.3579253 178.821371,32.7016783 180.320137,32.5988679 C181.06056,32.5641963 181.77,32.8607452 182.277652,33.4079921 C182.777302,33.955239 183.007304,34.6963863 182.905205,35.4301887 C182.899091,35.8727141 182.847217,36.3134219 182.750411,36.745283 L180.892877,45.6260377 L177.456438,45.6260377 L179.298493,36.9464151 C179.317126,36.7560519 179.317126,36.5643255 179.298493,36.3739623 C179.343121,36.1264941 179.26942,35.872403 179.099282,35.6871672 C178.929145,35.5019313 178.682141,35.4068579 178.431644,35.4301887 C177.686909,35.490745 176.981402,35.7890795 176.419315,36.2811321 L174.437945,45.5641509 L171.001507,45.5641509 L173.153151,35.6777358 Z"></path>
                    <path d="M185.428356,32.8928302 L186.697671,32.8928302 L187.363288,29.7984906 L190.923562,29.2260377 L190.13411,32.9237736 L192.425068,32.9237736 L191.852329,35.4920755 L189.56137,35.4920755 L188.199178,41.9592453 C188.151035,42.199132 188.119998,42.4421332 188.106301,42.6864151 C188.065458,42.8807592 188.125533,43.0825777 188.266024,43.2229988 C188.406516,43.3634198 188.608435,43.4234642 188.802877,43.3826415 C189.23445,43.366043 189.657145,43.2551412 190.041233,43.0577358 L190.041233,45.3475472 C189.280787,45.7440451 188.437636,45.9560524 187.58,45.9664151 C185.583151,45.9664151 184.48411,45.0690566 184.48411,43.2588679 C184.490113,42.8163353 184.541988,42.3756161 184.638904,41.9437736 L186.001096,35.5075472 L184.731781,35.5075472 L185.428356,32.8928302 Z"></path>
                    <path d="M194.762466,32.8928302 L198.198904,32.8928302 L195.49,45.5950943 L192.053562,45.5950943 L194.762466,32.8928302 Z M195.21137,29.365283 C195.228406,28.2586493 196.136759,27.3737026 197.244021,27.3850107 C198.351282,27.3963187 199.241355,28.2996319 199.235764,29.4063826 C199.230172,30.5131332 198.331018,31.4074162 197.223699,31.4075472 C196.685886,31.4034594 196.171726,31.1859927 195.794338,30.8029904 C195.41695,30.4199882 195.207249,29.9028265 195.21137,29.365283 L195.21137,29.365283 Z"></path>
                    <path d="M200.551781,35.6777358 C200.74281,34.761876 200.836208,33.8283628 200.830411,32.8928302 L203.771507,32.8928302 L203.771507,34.44 C204.813053,33.3579253 206.220002,32.7016783 207.718767,32.5988679 C208.45919,32.5641963 209.176631,32.8607452 209.676282,33.4079921 C210.175932,33.955239 210.405935,34.6963863 210.303836,35.4301887 C210.297611,35.8727069 210.245738,36.3134033 210.149041,36.745283 L208.291507,45.6260377 L204.80863,45.6260377 L206.650685,36.9464151 C206.669318,36.7560519 206.669318,36.5643255 206.650685,36.3739623 C206.695313,36.1264941 206.621612,35.872403 206.451474,35.6871672 C206.281336,35.5019313 206.034333,35.4068579 205.783836,35.4301887 C205.039101,35.490745 204.333594,35.7890795 203.771507,36.2811321 L201.790137,45.5641509 L198.353699,45.5641509 L200.551781,35.6777358 Z"></path>
                    <path d="M210.75274,49.4475472 L211.495753,46.9875472 C212.701126,47.5599648 214.015762,47.8660318 215.350137,47.8849057 C215.835924,47.9410848 216.323794,47.7985239 216.7028,47.4896435 C217.081805,47.1807632 217.31973,46.7318181 217.362466,46.2449057 L217.764932,44.434717 C216.962155,45.1962459 215.913652,45.6461631 214.808356,45.7033962 C212.919863,45.7033962 211.619589,44.589434 211.619589,41.8045283 C211.578646,39.1012361 212.379214,36.4520347 213.910548,34.2233962 C214.740448,33.1577023 216.027243,32.5490775 217.377945,32.5833962 C218.522722,32.5633383 219.602304,33.1144612 220.257123,34.0532075 L220.876301,32.9083019 L223.631644,32.9083019 L220.690548,46.6316981 C220.577291,47.8199892 219.993362,48.9136861 219.06879,49.6692471 C218.144218,50.424808 216.955768,50.7794995 215.768082,50.6543396 C214.020695,50.658598 212.296992,50.2504174 210.73726,49.4630189 M218.229315,42.129434 L219.51411,36.0335849 C219.121971,35.5862972 218.560952,35.3227505 217.966164,35.3064151 C217.222739,35.2719621 216.549215,35.7419227 216.325342,36.4513208 C215.674756,38.0848355 215.303242,39.8159518 215.226301,41.5724528 C215.226301,42.64 215.55137,43.0422642 216.247945,43.0422642 C217.002887,42.9634547 217.71048,42.6370367 218.260274,42.1139623"></path>
                    <path d="M155.986438,63.5267925 C156.051074,61.4687768 157.504324,59.716831 159.515753,59.2720755 C159.042856,58.5099375 158.790988,57.6315192 158.788219,56.734717 C158.767593,55.7381368 159.169772,54.779354 159.895308,54.0954517 C160.620844,53.4115494 161.602001,53.0663756 162.596164,53.145283 C163.45144,53.028409 164.315297,53.2889797 164.963101,53.8592367 C165.610905,54.4294937 165.978641,55.2530865 165.970685,56.1158491 C165.970685,57.9260377 164.70137,58.9162264 162.704521,59.705283 L164.252466,62.4283019 C164.709897,61.6216218 165.058626,60.7580401 165.289589,59.86 L167.317397,60.169434 C166.962852,61.6787433 166.304497,63.1000766 165.382466,64.3467925 L166.930411,66.9615094 L163.942877,66.9615094 L163.478493,66.1724528 C162.52158,66.8439634 161.381538,67.205786 160.212329,67.2090566 C157.487945,67.2090566 155.878082,65.7701887 155.878082,63.5267925 M162.472329,64.5015094 L160.289726,60.8037736 C159.268902,61.2648012 158.648959,62.3181767 158.741781,63.4339623 C158.671341,63.9214951 158.837383,64.4134168 159.188914,64.7586619 C159.540446,65.103907 160.035451,65.2612099 160.521918,65.1822642 C161.209594,65.1713082 161.874043,64.9317912 162.410411,64.5015094 M161.59,58.0807547 L161.760274,58.374717 C162.682841,58.0438645 163.300896,57.1728439 163.308219,56.1932075 C163.365903,55.9265511 163.296862,55.6482234 163.121229,55.4393848 C162.945595,55.2305461 162.683146,55.1147123 162.410411,55.1256604 C162.039147,55.1546458 161.69756,55.3395189 161.470364,55.6344304 C161.243169,55.9293419 161.151646,56.3066679 161.218493,56.6728302 C161.214499,57.1550635 161.337269,57.6298911 161.574521,58.0498113"></path>
                    <path d="M176.156164,50.5150943 L180.536849,50.5150943 C183.849452,50.5150943 185.59863,51.9849057 185.629589,54.7079245 C185.684607,56.3202009 185.211773,57.9063895 184.282877,59.2256604 C183.027783,60.4851621 181.267679,61.1057293 179.499726,60.9120755 L177.440959,60.9120755 L176.140685,66.9769811 L172.688767,66.9769811 L176.156164,50.5150943 Z M179.546164,58.1116981 C180.306462,58.2302114 181.075181,57.9566379 181.589452,57.3845283 C181.997512,56.681213 182.196211,55.8760805 182.162192,55.0637736 C182.196726,54.6066978 182.026705,54.1578459 181.697969,53.8382357 C181.369233,53.5186255 180.915627,53.3611627 180.459452,53.4083019 L179.035342,53.4083019 L178.044658,58.0498113 L179.592603,58.0498113 L179.546164,58.1116981 Z"></path>
                    <path d="M187.394247,57.5083019 C187.575113,56.6381655 187.663321,55.7513383 187.657397,54.8626415 L190.428219,54.8626415 L190.428219,56.7037736 C191.290389,55.4790624 192.676895,54.7288919 194.174247,54.6769811 L193.942055,57.9415094 C192.726124,57.9045797 191.52121,58.1816775 190.443699,58.7460377 L188.694521,66.9769811 L185.428356,66.9769811 L187.394247,57.5083019 Z"></path>
                    <path d="M194.483836,62.4592453 C194.492477,60.3039136 195.186339,58.207114 196.465205,56.4716981 C197.534228,55.1951481 199.135251,54.4864791 200.799452,54.5532075 C203.384521,54.5532075 204.82411,55.9301887 204.82411,57.9879245 C204.82411,61.3762264 201.728219,62.2426415 197.796438,62.2735849 L197.796438,62.7377358 C197.64385,63.2510618 197.767689,63.8067535 198.123832,64.2068195 C198.479975,64.6068855 199.017775,64.7944338 199.545616,64.7026415 C200.715912,64.6907802 201.852945,64.3119593 202.796301,63.6196226 L203.461918,65.9867925 C202.225581,66.8269746 200.761959,67.2696201 199.266986,67.2554717 C197.955084,67.406571 196.646117,66.9494427 195.713832,66.01461 C194.781548,65.0797773 194.328423,63.7699955 194.483836,62.4592453 M198.152466,60.0766038 C199.901644,60.0766038 201.728219,59.7516981 201.728219,58.1116981 C201.789063,57.7935372 201.695268,57.4653927 201.475449,57.2273746 C201.25563,56.9893565 200.935862,56.8696984 200.613699,56.9049057 C199.856322,56.9126004 199.175538,57.3682545 198.88,58.065283 C198.542844,58.6976503 198.297855,59.3749401 198.152466,60.0766038"></path>
                    <path d="M205.025342,65.9867925 L206.016027,63.4958491 C206.903028,64.1831439 207.989699,64.5632884 209.111918,64.5788679 C210.195479,64.5788679 210.75274,64.2230189 210.75274,63.3720755 C210.75274,62.5211321 210.303836,62.4283019 209.204795,61.8249057 C207.710612,61.3491624 206.712692,59.9414113 206.759041,58.374717 C206.713411,57.2632472 207.160559,56.1882416 207.981108,55.4366972 C208.801656,54.6851528 209.912067,54.3335836 211.01589,54.4758491 C212.324527,54.4352922 213.616287,54.7795891 214.730959,55.4660377 L213.802192,57.8950943 C213.034373,57.3691671 212.131986,57.0738907 211.201644,57.0441509 C210.891496,56.9778331 210.568037,57.0570053 210.323643,57.259057 C210.079249,57.4611087 209.94079,57.7638254 209.947808,58.0807547 C209.947808,58.7615094 210.47411,59.0090566 211.573151,59.550566 C213.056381,60.0594404 214.043538,61.4644986 214.018904,63.0316981 C214.018904,65.8784906 212.285205,67.1781132 209.514384,67.1781132 C207.91352,67.289038 206.323158,66.8465816 205.009863,65.9249057"></path>
                    <path d="M214.947671,65.9867925 L215.938356,63.4958491 C216.825357,64.1831439 217.912028,64.5632884 219.034247,64.5788679 C220.117808,64.5788679 220.659589,64.2230189 220.659589,63.3720755 C220.659589,62.5211321 220.210685,62.4283019 219.111644,61.8249057 C217.617461,61.3491624 216.619541,59.9414113 216.66589,58.374717 C216.620261,57.2632472 217.067408,56.1882416 217.887957,55.4366972 C218.708506,54.6851528 219.818916,54.3335836 220.92274,54.4758491 C222.231376,54.4352922 223.523137,54.7795891 224.637808,55.4660377 L223.709041,57.8950943 C222.941223,57.3691671 222.038835,57.0738907 221.108493,57.0441509 C220.798345,56.9778331 220.474886,57.0570053 220.230493,57.259057 C219.986099,57.4611087 219.84764,57.7638254 219.854658,58.0807547 C219.854658,58.7615094 220.380959,59.0090566 221.48,59.550566 C222.96323,60.0594404 223.950387,61.4644986 223.925753,63.0316981 C223.925753,65.8784906 222.192055,67.1781132 219.421233,67.1781132 C217.820369,67.289038 216.230007,66.8465816 214.916712,65.9249057"></path>
                </g>
            </svg>
            <div>
                <div class="progress" style="width:60%; margin: 50px auto;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress"></div>
                </div>
                <div id="uploadStateText" style="color:white"></div>
            </div>
        </div>
    </div>

    <!-- Vue Content -->
    <div id="component" >

      <!-- Header -->
      <header class="header">
        <div class="header-content">
            <div class="top-banner">
                <!-- <img class="left banner-img" src="../assets/logo.svg" onclick="location.reload();" /> -->
                <img class="left banner-img" src="../assets/logo.svg"/ @click="test">
            </div>
            <div class="serverStatus"><font color="gray">{{selectedServer}}</font></div>
            <div class="server-status-area">
                <span id="version" class="pull-right language">Program Version : {{programVersion}}</span>
                <div class="server-status-wrapper connect" v-if="serverStatus">
                        <div></div>
                        <span>Server Status : Connect</span>
                </div>
                <div class="server-status-wrapper disconnect" v-else>
                        <div></div>
                        <span>Server Status : Disconnect</span>
                </div>
                <!-- 작업 -->
                <span v-if="currentPage !== 'loginView' && currentPage !== 'introView'" id="userChange" class="pull-right userChange" data-toggle="modal" data-target="#userChangeModal" @click="loginInfoCall" >{{user.profile.name}}[{{user.profile.company}}]</span>
                <span v-if="currentPage !== 'loginView' && currentPage !== 'introView'" id="logout"     class="pull-right logout"     @click="logout">Logout</span>
            </div>
        </div>
      </header>

      <!-- Content -->
       <div class="container">
            <!-- Login -->
            <div id="loginView">
                <form id="authForm" method="post" class="form-signin login-area">
                    <img src="../assets/logo.svg"/>
                    <input id="userId" name="id" type="text" class="form-control" value="" placeholder="id" required>
                    <input id="userPassword" name="password" type="password" class="form-control" value="" placeholder="password" required>
                    <div class="server-select-box">
                            <!-- <select v-model="targetServer" class="form-control col server-select" @change="setTargetServer" :disabled="lockTemplateInfo"> -->
                                <select v-model="targetServer" name="serverChoice" class="form-control col server-select">
                                <option value="ops">운영서버</option>
                                <option value="dev">개발서버</option>
                                </select>
                    </div>
                    <!-- <button type="button" @click="goToPage('signupView')" class="btn btn-primary">SIGNUP</button> -->
                    <button type="button" @click="login" style="width:100%" class="btn btn-outline-primary">LOGIN</button>
                </form>
            </div>

            <!-- Splash-view -->
            <div id="introView">
                <img id="splashImage" src="../assets/logo.svg" />
            </div>

            <!-- password confirm view -->
            <!-- <div id="confirmPasswordView">
                    <form id="confirmPassword" method="patch"  class="form-signin login-area">
                        <img src="../assets/logo.svg"/>
                        <input name="password" type="password" class="form-control" placeholder="password" required>
                        <input name="password2" type="password" class="form-control" placeholder="confirm password" required>
                        <button type="button" @click="changePassword" class="btn btn-primary">변경하기</button>
                    </form>
            </div> -->

            <!-- Main -->
            <div id="mainView">
                <div class="row side-nav-container">
                    <div class="col-md-12 mb mt">
                        <div class="nav-tabs-three">
                            <!-- Design Three Sidebar -->
                            <div class="nav-tabs-three-sidebar">
                                <ul class="nav">
                                    <!-- <li class="active"><a href="#tab1" data-toggle="tab" role="tab" aria-expanded="true"><span class="oi oi-person"></span>
                                    <p class="oi-text">사용자</p></a></li> -->
                                    <li class="">
                                        <a href="#tab2" data-toggle="tab" role="tab" aria-expanded="false"><span class="oi oi-layers"></span>
                                        <div class="oi-text">문서&레이어</div></a>
                                    </li>
                                    <li class="">
                                        <a href="#tab3" data-toggle="tab" role="tab" aria-expanded="false"><span class="oi oi-cog"></span>
                                        <div class="oi-text">상품설정</div></a>
                                    </li>
                                    <li v-if="(textList.length > 0)" class="">
                                        <a href="#tab4" data-toggle="tab" role="tab" aria-expanded="false"><span class="oi oi-pencil"></span>
                                        <div class="oi-text">텍스트</div></a>
                                    </li>
                                    <li v-if="isPhotoBook" class="">
                                        <a href="#tab6" data-toggle="tab" role="tab" aria-expanded="false"><span class="oi oi-book"></span>
                                        <div class="oi-text">커버</div></a>
                                    </li>
                                    <li class="">
                                        <a href="#tab5" data-toggle="tab" role="tab" aria-expanded="false"><span class="oi oi-cloud-upload"></span>
                                        <div class="oi-text">업로드</div></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Design Three Content -->

                            <div id="checkPermission" class="nav-tabs-three-content">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab1">
                                        <div><p class="title-font-family" >사용자</p></div>
                                        <button class="btn btn-outline-primary info-btn" @click="goToPage('infoView')" >회원정보수정</button>
                                        <button class="btn btn-outline-primary info-btn" @click="logout" >로그아웃</button>
                                    </div>
                                    <div class="tab-pane fade" id="tab2">
                                        <div><p class="title-font-family" >문서&레이어</p></div>
                                        <div>
                                            <button class="btn btn-outline-primary doc-Layer-btn" @click="currentPageDuplicate" >현재 페이지 복제</button>
                                            <button type="button" class="btn btn-outline-primary doc-Layer-btn" data-toggle="modal" data-target="#exampleModal">도큐먼트 생성</button>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-outline-primary doc-Layer-btn" data-toggle="modal" data-target="#createLayerModal">레이어 생성</button>
                                            <button type="button" class="btn btn-outline-primary doc-Layer-btn" data-toggle="modal" data-target="#createAnotationLayerModal">어노테이션 생성</button>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-outline-primary doc-master-btn" data-toggle="modal" data-target="#createMasterModal">Create Master</button>
                                        </div>
                                        <div>
                                            <button class="btn btn-outline-info custom-JSX-Load-btn" @click="customJSXLoad">Custom JSX Load</button>
                                            <div><input type="text" class="form-control input-extenScript" v-model="extendScript" placeholder="실행할 ExtendScript를 입력하세요. [ ex) test() ]"></div>
                                        </div>
                                        <div>
                                            <button class="btn btn-success doc-Layer-call-btn" @click="callExtendScript">호출</button>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab3">
                                            <div style="height:90px"><p class="title-font-family" >상품설정</p></div>
                                            <div class="productSettingsContent">
                                                <div class="category-content">
                                                    <v-select v-model="selectCategory" :options="filterCategory" label="dpName" :disabled="lockTemplateInfo"></v-select>
                                                </div>
                                                <div class="category-content" v-if="(selectCategory !== '카테고리선택')">
                                                    <v-select v-model="selectProduct" :options="filterProduct" label="dpName" :disabled="lockTemplateInfo"></v-select>
                                                </div>
                                                <div class="category-content" v-if="(sizes.length > 0)">
                                                    <v-select v-model="selectSize" :options="sizes" label="dpName" :disabled="lockTemplateInfo"></v-select>
                                                </div>
                                                <div class="category-content" v-if="(sizes !== 'none')">
                                                    <v-select v-model="uploadType" :options="uploadTypes" label="content" :reduce="content => content.value" :disabled="(selectCategory === '카테고리선택' || selectProduct === '상품선택' || selectSize === '사이즈선택' || lockTemplateInfo)"></v-select>
                                                </div>
                                                <div class="category-content">
                                                    <input type="text" id="importantCutSizeWidth" v-model="importantCutSizeWidth" class="form-control category-select-box"  placeholder="Cut Width 수동설정">
                                                </div>
                                                <div class="category-content">
                                                    <input type="text" id="importantCutSizeHeight" v-model="importantCutSizeHeight" class="form-control category-select-box" placeholder="Cut Height 수동설정">
                                                </div>
                                                <!-- <div class="category-content">
                                                    <select v-model="allowDecimalPoint" class="form-control category-select-box">
                                                        <option value=0>소수점 허용 자릿수</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div> -->
                                            </div>

                                            <div class="optionSettingsContent">
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" v-model="isPhotoBook" id="photobook">
                                                    <label class="form-check-label" for="photobook">포토북</label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="PicFrameWithoutPic" id="PicFrameWithoutPic" >
                                                    <label class="form-check-label" for="PicFrameWithoutPic">기본이미지 미적용</label>
                                                </div>
                                                <div class="form-check category-content" >
                                                        <input class="form-check-input" type="checkbox" value="true" v-model="license" id="license" >
                                                        <label class="form-check-label" for="license">라이센스이미지 적용 </label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="cell_movable" id="cell_movable" >
                                                    <label class="form-check-label" for="cell_movable">사진이동 적용 </label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="sticker_selectable" id="sticker_selectable" >
                                                    <label class="form-check-label" for="sticker_selectable">스티커선택 적용</label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="sticker_movable" id="sticker_movable" >
                                                    <label class="form-check-label" for="sticker_movable">스티커이동 적용 </label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="text_selectable" id="text_selectable" >
                                                    <label class="form-check-label" for="text_selectable">텍스트선택 적용</label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="text_movable" id="text_movable" >
                                                    <label class="form-check-label" for="text_movable">텍스트이동 적용 </label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="whiteVisible" id="whiteVisible" >
                                                    <label class="form-check-label" for="whiteVisible">화이트레이어 숨김 </label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="firstPageIsFullside" id="firstPageIsFullside" >
                                                    <label class="form-check-label" for="firstPageIsFullside">내지 첫장 활성화 </label>
                                                </div>
                                                <div class="form-check category-content" >
                                                    <input class="form-check-input" type="checkbox" value="true" v-model="lastPageIsFullside" id="lastPageIsFullside" >
                                                    <label class="form-check-label" for="lastPageIsFullside">내지 마지막장 활성화 </label>
                                                </div>

                                                <div v-if="(sizes.length > 0)" class="form-check" >
                                                    <div id="multiSizeBox" style="color:blue; cursor: pointer;" @click="multiSizeBox()">
                                                        <h6>▼ 멀티 사이즈 선택</h6>
                                                    </div>
                                                    <div name="multiSizeChoice" class="form-check form-check-inline multiSizeChoice" v-bind:class="{active : multiSizeChoice}" i v-for="size in sizes">
                                                        <input style="margin-left: 0;" type="checkbox" :id="size.sizeCode" class="form-check-input " :checked="psCodes.includes(size.sizeCode+'@'+selectProduct.prodCode)" :value="size.sizeCode+'@'+selectProduct.prodCode" :disabled="(selectSize.sizeCode === size.sizeCode)" @click="togglePsCode(size.sizeCode+'@'+selectProduct.prodCode, $event)"/>
                                                        <label class="form-check-label" :for="size.sizeCode">{{size.dpName}}</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="token-reset-unlock-btn">
                                                <button type="button" class="btn btn-warning productLayerBtn" @click="resetAllPageToken" >Reset All Page Tokens</button>
                                                <button type="button" class="btn btn-warning productLayerBtn" @click="unlockTemplate">Unlock Template</button>
                                                <!-- <button type="button" class="btn btn-warning productLayerBtn" @click="convertToTest">Convert to test</button> -->
                                            </div>
                                    </div>
                                    <div class="tab-pane fade in active labelSave" v-if="(textList.length > 0)" id="tab4">
                                        <div class="row">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>라벨명</th>
                                                        <th>텍스트</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr v-for="text in textList">
                                                        <td>
                                                            <input type="text" v-model="text.field" class="form-control">
                                                        </td>
                                                        <td>
                                                            <input type="text" v-model="text.text" disabled class="form-control">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="col" style="text-align:center;">
                                                 <button @click="setTextList" class="btn btn-primary text-label-save">텍스트 라벨 저장</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade in" v-if="isPhotoBook" id="tab6">
                                            <div><p class="title-font-family">커버</p></div>
                                            <div class="row">
                                                <table class="table cover-option-table">
                                                    <thead>
                                                        <tr>
                                                            <th class="cover-size">옵션</th>
                                                            <th>값</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <label>Width</label>
                                                            </td>
                                                            <td>
                                                                <input type="text" v-model="coverOptions.width" class="form-control cover-size">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label>Height</label>
                                                            </td>
                                                            <td>
                                                                <input type="text" v-model="coverOptions.height" class="form-control cover-size">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label>effective_width</label>
                                                            </td>
                                                            <td>
                                                                <input type="text" v-model="coverOptions.effective_width" class="form-control cover-size">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label>effective_height</label>
                                                            </td>
                                                            <td>
                                                                <input type="text" v-model="coverOptions.effective_height" class="form-control cover-size">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label>spine</label>
                                                            </td>
                                                            <td>
                                                                <input type="text" v-model="coverOptions.spine" class="form-control cover-size">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label>spine_mm</label>
                                                            </td>
                                                            <td>
                                                               <input type="text" v-model="coverOptions.spine_mm" class="form-control cover-size">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab5">
                                        <div><p class="title-font-family">업로드</p></div>
                                        <div style="width: 80%; height: 90px; margin: 0 auto;">
                                            <span style="float: left;">리소스 타입</span>
                                            <select v-model="rsc_type" class="form-control category-select-box" style="float: left;">
                                                <!-- <option :value="rsc_type">{{rsc_type}}</option> -->
                                                <option value="template">template</option>
                                                <option value="layout">layout</option>
                                                <option value="background">background</option>
                                            </select>
                                        </div>
                                        <div style="width: 80%; height: 50px; margin: 0 auto 20px;">
                                            <span style="display: block; float: left;">background 파일 확장자</span>
                                            <select v-model="backgroundType" class="form-control category-select-box" style="float: left;">
                                                <option value="default">default</option>
                                                <option value="jpg">jpg</option>
                                                <option value="png">png</option>
                                                <option value="svg">svg</option>
                                            </select>
                                            
                                        </div>

                                        <div v-if="isSplitState === 'Y'" style="width: 80%; height: 50px; margin: 0 auto;">
                                            <b>분할파일 상태입니다. 페이지가 여러장있다면, 업로드시 indd/link 파일은 업로드되지 않습니다.<br><font color="blue" @click="convertToSplit">여기</font>를 누르시면 업로드 가능한 상태로 변경됩니다.</b>
                                        </div>
                                        </br>
                                        <div class="upload-content">
                                            <button  v-if="uploadType === '템플릿타입선택' || selectSize === '사이즈선택' || selectCategory === '카테고리선택' || selectProduct === '상품선택' " @click="indesignAlert('상품설정을 확인해주세요')" class="btn btn-outline-primary upload-btn" >변환&미리보기</button>
                                            <button  v-else @click="convertNpreivew" class="btn btn-outline-primary upload-btn" :disabled="(uploadType === 'none' || userPermission === 'read')" >변환&미리보기</button>
                                        </div>
                                        <div class="upload-content">
                                            <button v-if="templatesPath === null || uploadErrorState === true" @click="indesignAlert('변환&미리보기를 확인해주세요.')" class="btn btn-outline-dark upload-btn">서버로 업로드</button>
                                            <button v-else @click="validateIndesignFile" class="btn btn-outline-dark upload-btn" :disabled="(templatesPath === null)">서버로 업로드</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <!-- Footer -->
      <footer>
      </footer>

        <!-- Modal ( Document Create ) -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title" id="exampleModalLabel">추가로 생성할 후가공 공정을 선택 할 수 있습니다. 아무것도 선택하지 않으면 기본 레이어로 설정됩니다.</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" name="processLayers" class="form-check-input" value="Fold">접지?
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="processLayers" class="form-check-input" value="SilverFoil">은박
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="processLayers" class="form-check-input" value="White">화이트인쇄
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" name="processLayers" class="form-check-input" value="Crease">접지선?
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="processLayers" class="form-check-input" value="Cutting">커팃
                                </label>
                                <label class="form-check-label">
                                    <input type="checkbox" name="processLayers" class="form-check-input" value="Scodix">스코딕스
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" @click="createDocument" data-dismiss="modal">문서 생성</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 마스터생성 모달-->
            <form id="masterForm" method="post" class="form-signin signup-area">
                    <div class="modal fade" id="createMasterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <p class="modal-title">생성할 마스터 타입을 선택해주세요.</p>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body modal-body-align">
                                    <input class="btn btn-primary btn-master" @click="createMaster('Cover')" data-toggle="modal" data-dismiss="modal"            value="Cover"/></br>
                                    <input class="btn btn-primary btn-master" @click="createMaster('Content')" data-toggle="modal" data-dismiss="modal"          value="Content"/></br>
                                    <input class="btn btn-primary btn-master" @click="createMaster('LeftSideContent')" data-toggle="modal" data-dismiss="modal"  value="LeftSideContent"/></br>
                                    <input class="btn btn-primary btn-master" @click="createMaster('RightSideContent')" data-toggle="modal" data-dismiss="modal" value="RightSideContent"/></br>

                                    <!-- <button class="btn btn-primary btn-master" @click="createMaster('Cover@{pageTypeAlias:inner}')" data-toggle="modal" data-dismiss="modal">Cover@{pageTypeAlias:inner}</button></br>
                                    <button class="btn btn-primary btn-master" @click="createMaster('Content@{pageTypeAlias:cover}')" data-toggle="modal" data-dismiss="modal">Content@{pageTypeAlias:cover}</button></br>
                                    <button class="btn btn-primary btn-master" @click="createMaster('LeftSideContent@{pageTypeAlias:cover}')" data-toggle="modal" data-dismiss="modal">LeftSideContent@{pageTypeAlias:cover}</button></br>
                                    <button class="btn btn-primary btn-master" @click="createMaster('RightSideContent@{pageTypeAlias:cover}')" data-toggle="modal" data-dismiss="modal">RightSideContent@{pageTypeAlias:cover}</button></br> -->
                                </div>
                                <div class="modal-header">
                                    <p class="modal-title"><font color="gray">사용할 Anotation명을 입력해주세요 입력값 없이 Anotation생성시 Master명만 반영이됩니다.</font> </p>
                                </div>
                                <div class="modal-body modal-body-align">
                                    <input class="masterAnotationName" id="masterAnotationName"  type="text" value="" placeholder="영어 소문자로만 입력해주세요."/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            <!-- 레이어생성 모달-->
            <form id="layerForm" method="post" class="form-signin signup-area">
                <div class="modal fade" id="createLayerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p class="modal-title" >생성할 레이어명을 선택해주세요.</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                    <select id="layerName" name="layerName" class="form-control col server-select anotationComponent">
                                            <option value="">레이어명</option>
                                            <option v-for="anotationSelectLayerName in anotationLayerNames" :value="anotationSelectLayerName" >{{anotationSelectLayerName}}</option>
                                    </select>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" @click="createLayerPage()" data-toggle="modal" data-dismiss="modal">레이어 생성</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <!-- 사용자전환모달 -->
            <form id="userChangeModalForm" method="post" class="form-signin signup-area">
                <div class="modal fade" id="userChangeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p class="modal-title" >전환하실 계정을 선택해주세요.</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div style="width:100%; text-align:center;">
                                    <button v-for="localStorages in localStorage" class="btn btn-outline-primary localStorage-btn" @click="userChange(localStorages)" data-toggle="modal" :value="localStorage" data-dismiss="modal">{{localStorages[0]}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <!-- 경고창모달 -->
            <form id="dangerousModalForm" method="post" class="form-signin signup-area">
                <div class="modal fade" id="dangerousModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" value="false" data-dismiss="modal">취소</button>
                          <button type="button" class="btn btn-primary"   value="true"  data-dismiss="modal">확인</button>
                        </div>
                      </div>
                    </div>
                </div>
            </form>

            <!-- 어노테이션 레이어 생성 모달 -->
            <form id="anotationLayerForm" method="post" class="form-signin">
                <div class="modal fade" id="createAnotationLayerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p class="modal-title">어노테이션 설정창입니다.</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                            <select id="anotationLayerName" name="anotationLayerName" class="form-control col server-select anotationComponent">
                                    <option value="">레이어명</option>
                                    <option v-for="anotationSelectLayerName in anotationLayerNames" :value="anotationSelectLayerName" >{{anotationSelectLayerName}}</option>
                            </select>
                            <br/>
                                <select id="anotationLangCode" name="anotationLangCode" class="form-control col server-select anotationComponent" >
                                    <option value="">언어코드</option>
                                    <option value="jp">jp</option>
                                    <option value="ko">ko</option>
                                </select>
                                </br>

                                <select id="anotationOption" name="anotationOption" class="form-control col server-select anotationComponent">
                                        <option value="">변환될레이어명</option>
                                        <option v-for="anotationSelectLayerName in anotationLayerNames" :value="anotationSelectLayerName" >{{anotationSelectLayerName}}</option>
                                        <option value="chain:0">chain:0</option>
                                        <option value="chain:1">chain:1</option>
                                </select>
                                <br/>

                                <!--
                                <select id="anotationDivision" name="anotationDivision" class="form-control col server-select anotationComponent" >
                                        <option value="divisionCode">{{user.profile.department}}</option>
                                </select>
                                -->
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" @click="createAnotationLayerPage()" data-dismiss="modal">어노테이션 생성</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

    </div>
</body>
</html>

<!-- 개별 오브젝트 특성 설정 영역... -->
<!-- <div class="row" style="background-color : white; border-radius:100px;">
        <div class="col-12" style="text-align : center;">
            <label>설정 영역</label>
        </div>
        <div class="col-12" style="text-align : center;">
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="selectable" @click="setObjectFeature"> Selectable
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="movable" @click="setObjectFeature"> Movable
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="variable" @click="setObjectFeature"> Variable
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="spine" @click="setObjectFeature"> Spine
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="chain" @click="setObjectFeature"> Chain
                </label>
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="mask" @click="setObjectFeature"> Mask
                </label>
            </div>
        </div>
      </div> -->
