<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../js/CSInterface.js"></script>
  <script src="../js/AgoraLib.js"></script>
  <script src="../js/Vulcan.js"></script>
  <!-- Jquery -->
  <script src="../js/JQuery/jquery.js"></script>
  <script src="../js/JQuery/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css"></link>
  <!-- bootstrap 
  <script src="../js/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css" type="text/css"></link>
-->
  <!-- alert -->
  <script src="../js/Alert/js/iziToast.min.js"></script>
  <link rel="stylesheet" href="../js/Alert/css/iziToast.min.css" type="text/css"></link>

  <!-- RedPrinting theme
  <link rel="stylesheet" href="../css/custom.css" type="text/css"></link>
  <link rel="stylesheet" href="../css/animate.min.css" type="text/css"></link>
   -->
  <!-- RedPrint Script -->
  <!--
  <script src="../js/Interface/rpinspector.js"></script>
  -->
<script type="text/javascript" language="javascript">  

</script>

</head>


<!--
To do

# onload
- 열린 문서가 있는지
- 선택된 객체가 있는지

# 객체 선택됨
- 선택된 객체 정보 가져오기

# 속성이 변경됨(UI에서)
- 선택된 객체 가져오기
- 객체 속성 변경하기

-->
<body>
	<div style="width:260px; height:300px;">
	<font color="#AAAAAA">
<!--	<h3>RPInspector</h3> -->
	<form>
       Name :<br> <input id="objname" type="text" placeholder="Object Name" required>
	   <input type="button" onclick="save()" value="Set"><br><br>
		
	   <label><input id="selectable" type="checkbox" onChange="changeOption(this);"> Selectable <label><br><br>
	   <label><input id="movable" type="checkbox" onChange="changeOption(this);"> Moveble <label><br><br>
	   <label><input id="variable" type="checkbox" onChange="changeOption(this);"> Variable <label><br><br>
	   <label><input id="spine" type="checkbox" onChange="changeOption(this);"> Spine <label><br><br>
	   <label><input id="chain" type="checkbox" onChange="changeOption(this);"> Chain <label><br><br>
	   <label><input id="mask" type="checkbox" onChange="changeOption(this);"> Mask <label>
	</form>
	</font>
	</div>
<script type="text/javascript" language="javascript"> 

function changeOption(obj)
{

	var script = ""; ;
	if(obj.id == "selectable") {
		script = "setSelectableAll("+ obj.checked + ");";
	}
	else if(obj.id == "movable") {
		script = "setMovableAll("+ obj.checked + ");";
	}
	else if(obj.id == "variable") {
		script = "setVariableAll("+ obj.checked + ");";
	}
	else if(obj.id == "spine") {
		script = "setSpineAll("+ obj.checked + ");";
	}
	else if(obj.id == "chain") {
		script = "setChainAll("+ obj.checked + ");";
	}
	else if(obj.id == "mask") {
		script = "setMaskAll("+ obj.checked + ");";
	}
//	alert("script:" + script);	
	var csInterface = new CSInterface();
	csInterface.evalScript(script, function(result) {
		if(result != "ok") {
			alert(result);
		}
	});
}


function save()
{
	var obj = document.getElementById("objname");
	var namestr = obj.value;
	var script = "setNameAll('"+ namestr + "');";
	var csInterface = new CSInterface();
	csInterface.evalScript(script, function(result) {
		if(result != "ok") {
			alert(result);
		}
	});

}
function selectionChanged(event)
{
 //     console.log("type=" + event.type + ", data=" + event.data);
//	  alert("type=" + event.type + ", data=" + event.data);
	  
	var script = "getAttributes();"
	var csInterface = new CSInterface();
	csInterface.evalScript(script, function(result) {

//		alert("result : "+result);
		var obj = JSON.parse(result);
//		alert("state : "+obj.res_type);
		if(obj.res_type == 1) {
		
			document.getElementById('objname').disabled = false;
			document.getElementById('selectable').disabled = false;
			document.getElementById('movable').disabled = false;
			document.getElementById('variable').disabled = false;
			document.getElementById('spine').disabled = false;
			document.getElementById('chain').disabled = false;
			document.getElementById('mask').disabled = false;
		
			$("#objname").val(obj.name);
			document.getElementById('selectable').checked = (obj.selectable == "true");
			document.getElementById('movable').checked = obj.movable == "true";
			document.getElementById('variable').checked = obj.variable == "true";
			document.getElementById('spine').checked = obj.spine == "true";
			document.getElementById('chain').checked = obj.chain == "true";
			document.getElementById('mask').checked = obj.mask == "true";
			/*
			if(obj.mask == true || obj.mask == false) {
				alert("val ==> boolean");
			}
			else if(obj.mask == "true" || obj.mask == "false") {
				alert("val ==> string");
			}
			*/
		}
		else {
			$("#objname").val("");
			document.getElementById('selectable').checked = false;
			document.getElementById('movable').checked = false;
			document.getElementById('variable').checked = false;
			document.getElementById('spine').checked = false;
			document.getElementById('chain').checked = false;
			document.getElementById('mask').checked = false;
			
			document.getElementById('objname').disabled = true;
			document.getElementById('selectable').disabled = true;
			document.getElementById('movable').disabled = true;
			document.getElementById('variable').disabled = true;
			document.getElementById('spine').disabled = true;
			document.getElementById('chain').disabled = true;
			document.getElementById('mask').disabled = true;
		}
	});
	  
	  
}

var csInterface = new CSInterface();
csInterface.addEventListener("afterSelectionChanged", selectionChanged); //invoke the function

selectionChanged(null);
</script>	
</body>
</html>
