<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../js/CSInterface.js"></script>
  <script src="../js/AgoraLib.js"></script>
  <script src="../js/Vulcan.js"></script>
  <!-- Jquery -->
  <script src="../js/JQuery/jquery.js"></script>
  <script src="../js/JQuery/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css"></link>

  <!-- bootstrap -->
  <script src="../js/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css" type="text/css"></link>

  <!-- Slick -->
  <script src="../js/Slick/js/flickity.pkgd.min.js"></script>
  <link rel="stylesheet" href="../js/Slick/css/flickity.css" type="text/css">

  <!-- RedPrinting theme -->
  <!-- <link rel="stylesheet" href="../css/custom.css" type="text/css"></link> -->
  <link rel="stylesheet" href="../css/animate.min.css" type="text/css"></link>

  <!-- RedPrint Script -->
  <script src="../js/Interface/RestAPI.js"></script>
  <script src="../js/Interface/Util.js"></script>
  <script src="../js/Interface/Previewer.js"></script>
  <script src="../js/velocity.min.js"></script>
  <script src="../js/anime.js"></script>
  <script src="../js/lodash.js"></script>
  <style>
    html, body {
        width: 100%;
        height: 100%;
        margin : 0;
    }

    .wrapper { 
        margin: 5px;
        width: 100%;
    }

    .container {
        margin: 0 !important;
        width: 100%;
        max-width: none !important;
        padding: 20px;
    }


/* dddd */

    /* Thumbnail.. */
    #mainWrapper {
        height: 100%;
    }
    .thumbnails_wrapper {
        position: relative;
        height: 100%;
        
    }

    .carousel-cell {
        width: 100%;
        height: 100%;
        transition: all 1s;
        
        
    }
    .carousel-cell > .items {
        position: relative;
        height: 100%;
        
    }
    .flickity-page-dots {
        bottom: 0 !important;
    }
    .carousel-cell.active{
        position: absolute;
        max-width: none !important;
        z-index: 100;
        background: rgba(0, 0, 0, 0.5);
        animation-name: animate;
        animation-duration: 0.1s;
    }
    @keyframes animate {
        from {
            width: 0;
            height: 0;
        }to {
            width: 100%;
            height: 100%;
        }
    }
  </style>
</head>

<body id="index_body" onload="init()" style="background-color:white;">
    <div class="container">
        <div class="row">
            <div id="loadingContent" style="margin-top:20%; width:100%; text-align: center">
                <img style="width:50px;" src="../img/loading.gif" />
            </div>
        </div>
    </div>
</body>
</html>